.container{
    margin: 0 5vw;
    padding: 0;
    min-height: 100%;
    width: auto;
    background: linear-gradient(#13B3A4, rgb(193, 193, 193));
    background-position: center;
    background-size: cover;
    display: grid;
}

section.welcome{
    margin: 0 auto 2.5rem;
    padding: 0;
    height: 40px;
    text-align: center;
    font-size: 22px;
}

section.games{
    min-height: fit-content;
    height: 100%;
    width: 90%;
    margin: auto;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 3em 0;
}
section.games .card{
    margin: auto;
    padding: 6px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: 250px;
    width: 80%;
    background-color: #343434;
    border: 2px solid #000;
    display: flex;
    flex-flow: column;
    text-align: center;
}

section.games .card button{
    padding: 0;
    margin: 2px;
    height: 25px;
    width: auto;
    border: none;
    background-color: rgb(226, 226, 226)

}

section.games .card h1{
    font-size: 20px;
    font-weight: bold;
}

section.games .card h1, h3, p, b{
    padding: 5px;
    margin: 0;
    font-size: 14px;
    color: #ffff;
}

.modal{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
}
.modal-content{
    height: fit-content;
    width: 50%;
    background-color: #fff;
    margin: auto;
    box-shadow: 0 5px 10px 8px rgba(0,0,0,0.8);
}
.modal-content span{
    padding: 0;
    margin: 10px;
    font-size: 25px;
    font-weight: bold;
    color: red;
}
.modal-content span:hover{
    color: #fff;
    cursor: pointer;
}
.modal-header{
    padding: 0;
    margin: 0;
    height: 80px;
    width: 100%;
    background-color: #000;
    color: whitesmoke;
    display: flex;
}

.modal-header h2{
    padding: 0;
    margin: auto;
    /* line-height: 50px; */
    font-weight: bold;
    font-family: 'Noto Serif', serif; 
}
.modal-body{
    margin: 0;
    padding: 10px;
    height: 10rem;
    display: flex;
    flex-flow: column;
}
.modal-body p, a, b{
    font-family: 'Noto Serif', serif;
    font-weight: 200;
    font-size: 20px;
    padding: 5px 0;
    margin: auto;
    color: #000;
}

.modal-body button{
    margin: auto;
    padding: 5px 5px;
    width: 205px;
    height: 40px;
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: 0 2px 5px 1px rgba(57, 57, 57, 0.87);
    background-color: rgb(117, 117, 117);
}

@media only screen and (max-width: 620px){
    section.games{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    section.games .card{
        width: 80%;
    }
}